.description {
    height: 100vh;
    background-image: linear-gradient(
        to right, 
        rgba($color-primary, 0.8), 
        rgba($color-primary-dark, 0.8)
    ),
    url('../img/image-2.jpg');
    background-position-x: center;
    background-size: cover;

    //GRID-1
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: 30rem 50rem;

    // CARDS
    //GRID-2

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 10rem));
        grid-column-gap: 5rem;
       
        justify-content: center;
        margin: 6rem;

        &-1,
        &-2,
        &-3 {
            height: 18rem;
            background-image: linear-gradient(
                to bottom right, 
                rgba($color-white, .85), 
                rgba($color-white, .85)
            );
            background: cover;
            border-radius: .5rem;

            font-size: 1.4rem;
            font-family: 'Open Sans', sans-serif;
            color: $color-blue-darkest;
            text-align: center;

            box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
            transition: all .2s;

            p {
                margin: 0 4rem;
            }
        }

        &-1:hover,
        &-2:hover,
        &-3:hover {
            transform: translateY(-1rem);
        }
    }

    &__about {
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 25rem));
        grid-template-rows: repeat(3, 15rem);

        justify-content: center;
    }
}